
      ~~~~~~~~ song.c ~~~~~~~~

   1| 
   2| Row, row, row your boat
   3| Gently down the stream
   4| Merrily merrily, merrily, merrily
   5| Life is but a dream.
   6| 
   7| Row, row, row your boat
   8| Gently down the stream
   9| Merrily merrily, merrily, merrily:
  10| Life is but a dream!
  11| 
  12| Row, row, row your boat
  13| Gently down the stream
  14| Merrily merrily, merrily, merrily
  15| Life is but a dream?
  16| 
  17| Row, row, row your boat
  18| Gently down the stream
  19| Merrily merrily, merrily, merrily
  20| Life is but a dream.


List of Identifiers in song.c. Created on Wed Mar 22 23:27:42 2023 PDT

  Gently             3    8   13   18
  Life               5   10   15   20
  Merrily            4    9   14   19
  Row                2    7   12   17
  a                  5   10   15   20
  boat               2    7   12   17
  but                5   10   15   20
  down               3    8   13   18
  dream              5   10   15   20
  is                 5   10   15   20
  merrily            4    9   14   19
  row                2    7   12   17
  stream             3    8   13   18
  the                3    8   13   18
  your               2    7   12   17

